&pinctrl{

        spi0_default: spi0_default {
             group1 {
                /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
                psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                        <NRF_PSEL(SPIM_MISO, 0, 11)>;
            };
        };

        spi0_sleep: spi0_sleep {
            group1 {
                /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
                psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                        <NRF_PSEL(SPIM_MISO, 0, 11)>;
                low-power-enable;
            };
        };
    };

 

    &pro_micro_i2c {
    status = "disabled";
};
